<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello, Vue</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
        }

        .center-image {
            background-color: #f5f5f5;
            /* background-color: aqua; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 333px;
        }

        figure {
            margin: 20px;
            width: 250px;
        }

        .center {
            display: flex;
            justify-content: center;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .grid-dices {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            justify-content: center;
            justify-items: center;
        }

        textarea {
            border: 5px solid black;
        }

        /*MEDIA QUERIES*/
        @media screen and (max-width: 759px) {
            body
            {
                font-size: 0.8em;         
            }
            /*PLUS DE COLONNES GRID ICI, QUE DU FLEX*/
            .grid {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
            }
        }
        @media screen and (min-width: 760px) and (max-width: 1000px) {
            body
            {
                font-size: 1em;
            }
            .grid {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
        }
        @media screen and (min-width: 961px) and (max-width: 1100px) {
            body
            {
                font-size: 1.2em;
            }
        }
        @media screen and (min-width: 1100px) {
            body
            {
                font-size: 1.3em;
            }
        }
        
    </style>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="components/Name.js"></script>
    <script src="components/Food.js"></script>
    <script src="components/References.js"></script>
    <script src="components/Dice.js"></script>
    <script src="components/Example.js"></script>
    <script src="components/Dictionary1.js"></script>
    <script src="components/Dictionary2.js"></script>
    <script src="components/Metadata.js"></script>


</head>
<body>

    <div id="app" class="content">

        <name></name>

        <hr>

        <example name="1"></example>

        <div class="grid-dices">
            <dice num="4"></dice>
            <dice num="6"></dice>
            <dice num="8"></dice>
            <dice num="10"></dice>
            <dice num="12"></dice>
            <dice num="20"></dice>
            <dice num="100"></dice>
        </div>

        <hr>

        <example name="2"></example>

        <food></food>

        <hr>

        <example name="3 - Wikipedia Search with Different Input Fields"></example>

        <dictionary-1 id="dico-1-wiki-en" name="Wikipedia EN" link="https://en.wikipedia.org/wiki/"></dictionary-1>
        <dictionary-1 id="dico-1-wiki-fr" name="Wikipedia FR" link="https://fr.wikipedia.org/wiki/"></dictionary-1>
        <dictionary-1 id="dico-1-wiki-it" name="Wikipedia IT" link="https://it.wikipedia.org/wiki/"></dictionary-1>

        <hr>

        <example name="4 - Wikipedia Search with a Common Input Field"></example>

        <dictionary-2 id="dico-2-wiki-en"></dictionary-2>

        <hr>
    
        <example name="5 - Metadata Length Tester"></example>

        <div class="grid-dices">
            <metadata num="4"></metadata>
        </div>

        <hr>

        <example name="6 - References"></example>

        <references></references>

    </div>

    <script>
        // new instance of view
        const vm = new Vue({
            el: '#app',
        });
    </script>
</body>
</html>